{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/DownGit/",
      "destination": "https://downgitm.vercel.app/#/home"
    },
	{
      "source": "/DownGit",
      "destination": "https://downgitm.vercel.app/#/home"
    }
  ]
}